###############################################################################
# Environment
###############################################################################
region = "us-east-1"

###############################################################################
# VPC
###############################################################################
vpc_name                = "Main VPC"
vpc_cidr                = "10.10.0.0/16"
map_public_ip_on_launch = true
public_cidr_a           = "10.10.1.0/24"
public_cidr_b           = "10.10.2.0/24"
private_cidr_a          = "10.10.20.0/24"
private_cidr_b          = "10.10.30.0/24"

###############################################################################
# Security Group
###############################################################################
source_address = "0.0.0.0/0"

###############################################################################
# SSL certificate
###############################################################################
domain = "example"

###############################################################################
# ASG
###############################################################################
ec2_name         = "test"
instance_type    = "t2.small" ### UPDATE THE EC2 INSTANCE TYPE IF YOU LIKE
min_size         = 3
max_size         = 4
desired_capacity = 3
user_data        = <<EOF
#!/bin/bash
apt-get update
apt-get install apache2 -y
systemctl start apache2
EOF

###############################################################################
# Redis
###############################################################################
elasticache_name = "redis"

###############################################################################
# S3
###############################################################################
bucket_name = "patricks-buckets"
