###############################################################################
# Environment
###############################################################################
region = "us-east-1"

###############################################################################
# ASG
###############################################################################
ec2_name         = "test"
instance_type    = "t2.micro" ### UPDATE THE EC2 INSTANCE TYPE IF YOU LIKE
min_size         = 3
max_size         = 5
desired_capacity = 3
user_data        = <<EOF
#!/bin/bash
apt-get update
apt-get install apache2 -y
systemctl start apache2
EOF

###############################################################################
# Redis
###############################################################################
elasticache_name = "cache-server"

###############################################################################
# S3
###############################################################################
bucket_name = "storage-buckets"
